\select@language {spanish}
\contentsline {section}{Introducci\IeC {\'o}n}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Materiales y sustancias}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Procedimiento experimental}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Resultados}{2}{section.2}
\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n de resultados}{3}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}
\contentsline {section}{Acknowledgments}{4}{section*.3}
\contentsline {section}{Referencias}{4}{section*.4}
\contentsfinish 
