\begin{thebibliography}{1}

\bibitem{murray2007mathematical}
James~D Murray.
\newblock {\em Mathematical biology: I. An introduction}, volume~17.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Ali2015}
Mohamed Kamal~Ahmed Ali and Hou Xianjun.
\newblock Simplified article title.
\newblock {\em Nanotechnology Reviews}, 4(4):347--358, 2015.

\bibitem{Figueredo:2009dg}
A.~J. Figueredo and P.~S.~A. Wolf.
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330, 2009.

\bibitem{Smith:2012qr}
J.~M. Smith and A.~B. Jones.
\newblock {\em {B}ook {T}itle}.
\newblock Publisher, 7th edition, 2012.

\end{thebibliography}
