\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2007mathematical}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{Doc-Start}}
\newlabel{eq:eg2}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:solucion}{{2}{1}{}{equation.0.2}{}}
\citation{Ali2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales y sustancias}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento experimental}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{section.2}}
\newlabel{sec:resultados}{{2}{2}{Resultados}{section.2}{}}
\citation{Figueredo:2009dg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difractograma de rayos X de NPs CuO; los planos cristalogr\IeC {\'a}ficos caracter\IeC {\'\i }sticos y que coinciden con la carta \textit  {PDF Card No.: 01-089-5897 Quality: S} $Massarotti1998$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xrd}{{1}{3}{Difractograma de rayos X de NPs CuO; los planos cristalográficos característicos y que coinciden con la carta \textit {PDF Card No.: 01-089-5897 Quality: S} $Massarotti1998$.\relax }{figure.caption.1}{}}
\newlabel{eq:rxn-1}{{3}{3}{Resultados}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusi\IeC {\'o}n de resultados}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}}
\newlabel{sec:conclusiones}{{4}{3}{Conclusiones}{section.4}{}}
\citation{Figueredo:2009dg}
\citation{Smith:2012qr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{murray2007mathematical}{1}
\bibcite{Ali2015}{2}
\bibcite{Figueredo:2009dg}{3}
\bibcite{Smith:2012qr}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentraciones establecidas de nanopart\IeC {\'\i }culas de CuO y Pb en las muestras de agua destilada a 25 mL. Las muestras M-A y M-B no pudieron ser cuantificadas ya que la concentraci\IeC {\'o}n de plomo despu\IeC {\'e}s del tratamiento se encontr\IeC {\'o} debajo del l\IeC {\'\i }mite de detecci\IeC {\'o}n (DLD), lo cual podr\IeC {\'\i }a indicar una alta capacidad de adsorci\IeC {\'o}n de plomo. \relax }}{4}{table.caption.2}}
\newlabel{tab:adsorcion}{{1}{4}{Concentraciones establecidas de nanopartículas de CuO y Pb en las muestras de agua destilada a 25 mL. Las muestras M-A y M-B no pudieron ser cuantificadas ya que la concentración de plomo después del tratamiento se encontró debajo del límite de detección (DLD), lo cual podría indicar una alta capacidad de adsorción de plomo.\\\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
